{
	"name": "n8n-nodes-parallel",
	"version": "0.3.0",
	"description": "n8n community node for Parallel AI - AI-powered research and data extraction",
	"keywords": [
		"n8n-community-node-package",
		"parallel",
		"ai",
		"web-enrichment",
		"web-search",
		"data-extraction"
	],
	"license": "MIT",
	"homepage": "https://github.com/parallel-web/parallel-n8n-nodes",
	"author": {
		"name": "Jan Wilmake",
		"email": "jan@wilmake.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/parallel-web/parallel-n8n-nodes.git"
	},
	"engines": {
		"node": ">=22.22"
	},
	"main": "dist/index.js",
	"scripts": {
		"build": "n8n-node build",
		"dev": "n8n-node dev",
		"format": "prettier --write",
		"lint": "n8n-node lint",
		"lintfix": "n8n-node lint --fix",
		"typecheck": "tsc --noEmit --incremental false",
		"test": "npm run build && node --test test/*.test.js",
		"prerelease": "n8n-node prerelease",
		"check-package": "node scripts/check-package.mjs",
		"release": "n8n-node release",
		"prepublishOnly": "npm run prerelease && npm run check-package"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/ParallelApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Parallel/Parallel.node.js",
			"dist/nodes/ParallelTrigger/ParallelTrigger.node.js",
			"dist/nodes/ParallelMonitorTrigger/ParallelMonitorTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "0.46.4",
		"@types/node": "^24.13.3",
		"eslint": "9.39.4",
		"n8n-workflow": "^2.16.0",
		"prettier": "3.8.3",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	},
	"packageManager": "npm@11.6.0"
}
